# vuforia-android

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/ObjectRecognition/: object_OT.xml
app/src/main/java/com/vuforia/engine/CoreSamples/app/ObjectRecognition/: ComplimentaryLinearAccelerationSensorLiveData.java  DBHelper.java  ObjectTargetRenderer.java  ObjectTargets.java  SensorViewModel.java  StatusBarFragment.java  cordShape.java
app/src/main/java/com/vuforia/engine/SampleApplication/: SampleApplicationSession.java
app/src/main/res/layout/: camera_overlay.xml
gradle/wrapper/: gradle-wrapper.properties
